{
  "name": "batchof2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@opennextjs/cloudflare": "^1.19.4",
    "@use-gesture/react": "^10.3.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.4",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
